import java.util.*;
public class main{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        String a[]={"tea","coffee"};
        String b[]={"milk","water","coke"};
        int a1=a.length;
        int b1=b.length;
        int c1=a1+b1;
        
        String c[]= new String[c1];
        for(int i=0;i<a.length;i++){
            c[i]=a[i];
        }
        for(int i=0;i<b.length;i++){
            c[a1+i]=b[i];
        }
        for(int i=0;i<c.length;i++){
            System.out.println(c[i]);
        }
    }
}
