import java.util.*;
class prob{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int sum=0;
        int sumt=0;
        int mat[][]={{1,2,3},{4,5,6},{7,8,9}};
        System.out.println("Matrix :");
        for(int i=0; i<mat.length;i++){
            int row[]=mat[i];
            for(int j=0;j<row.length;j++){
                System.out.print(row[j]+" ");
            }
             System.out.println();
        }
                System.out.println("Squares of matrix :");
        for(int i=0; i<mat.length;i++){
            int row[]=mat[i];
            for(int j=0;j<row.length;j++){
                System.out.print(row[j]*row[j] +" ");
            }
             System.out.println();
        }
     
    }
}
